version: "3"
services:
  mysql_db:
    image: "mysql:latest"
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: PersonsDB
      MYSQL_USER: crud
      MYSQL_PASSWORD: crud
      MYSQL_ROOT_PASSWORD: crudroot